.bluegenesGoTermVisualizer {
  // put all your css classes inside this block. Keeping them
  // nested under the tool name prevents your styles from
  // leaking out and affecting other elements by accident.

  // If you want to learn more about LESS, visit lesscss.org.

  // to build your css, run `lessc src/style.css dist/style.css --clean-css`
  // in your terminal


  // this is just an example class for root div element, you may modify or delete it as per your usecase
	.rootContainer {
		border: 1px solid black;
		padding: 20px;
	}

	.chart-title {
		font-weight: 300;
		font-size: 24px;
		font-family: sans-serif;
		display: flex;
		justify-content: center;
		margin: 12px;
	}

	.margin {
		margin-bottom: 42px;
	}

	.loading-container {
		display: flex;
		align-content: space-around;
		justify-content: center;
		margin: 100px;
		.balls {
			width: 3.5em;
			display: flex;
			flex-flow: row nowrap;
			align-items: center;
			justify-content: space-between;
		}

		.balls div {
			width: 0.8em;
			height: 0.8em;
			border-radius: 50%;
			background-color: #fc2f70;
			transform: translateY(-100%);
			animation: wave 0.8s ease-in-out alternate infinite;
		}

		.balls div:nth-of-type(1) {
			animation-delay: -0.4s;
		}

		.balls div:nth-of-type(2) {
			animation-delay: -0.2s;
		}

		@keyframes wave {
			from {
				transform: translateY(-100%);
			}
			to {
				transform: translateY(100%);
			}
		}
	}


	.filter-panel-root {
		padding: 10px 0px;
    border: 0.5px solid black;
    border-radius: 10px;
		background: #F9F9F9;
		margin-bottom: 26px;

		h4.filter-panel-title {
			font-size: 22px;
			font-family: sans-serif;
			text-align: center;
			margin: 0;
			font-weight: 300;
		}

		.filter-panel {
			display: flex;
			justify-content: space-evenly;
			.filter-container {
				padding: 8px;
				p {
					display:inline;
					font-weight: 300;
					padding: 0;
					margin: 6px 0;
					font-size: 18px;
					font-family: arial;
					text-align: left;
				}
				select {
					display:inline;
					font-size: 16px;
					border: 1px solid black;
					border-radius: 5px;
					text-align: center;
				}
				input {
					display:inline;
					border: 1px solid black;
					border-radius: 5px;
					padding: 4px;
					font-size: 14px;
					width: 45px;
				}
			}
		}

		button.apply-filters-button {
			margin: auto;
			display: block;
			font-size: 16px;
			padding: 8px 20px;
			border-radius: 12px;
			cursor:pointer;
			}
	}

	.error {
		display: flex;
		justify-content: center;
		font-weight: 300;
		font-size: 22px;
		font-family: sans-serif;
	}

}
